show_clock 0
show_clock_interval 10000
resolution 0.01
threads 4
speedup 1

define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 180
    range [ 0.0 6.0 ]
    samples 512
  )
  color "random"
  block( 
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)


define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 0
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floorplan
(
  name "blank"
  bitmap "orebro_map_exp3.png"
#  bitmap "testenv.png"
  size [23.000 23.500 0.800]
  pose [0.500 1.7500 0.000 0.000]#0.75,1.5
#  pose [-11.0000 -10.00 0.000 0.000]

)



window
(
  size [500 500]
  
# Camera options 
  scale 10
  center [0  0]
  rotate [ 0.000  0.000 ]


# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 0
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0

)




define object position
(
  size [0.25 0.25 0.1]

  # this block approximates the circular shape of a Roomba
  block( 
    points 16
    point[0] [ 0.225 0.000 ]
    point[1] [ 0.208 0.086 ]
    point[2] [ 0.159 0.159 ]
    point[3] [ 0.086 0.208 ]
    point[4] [ 0.000 0.225 ]
    point[5] [ -0.086 0.208 ]
    point[6] [ -0.159 0.159 ]
    point[7] [ -0.208 0.086 ]
    point[8] [ -0.225 0.000 ]
    point[9] [ -0.208 -0.086 ]
    point[10] [ -0.159 -0.159 ]
    point[11] [ -0.086 -0.208 ]
    point[12] [ -0.000 -0.225 ]
    point[13] [ 0.086 -0.208 ]
    point[14] [ 0.159 -0.159 ]
    point[15] [ 0.208 -0.086 ]
    z [0 0.1]
  )

  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "omni"		 	# omni steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 0.5            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  #sicklaser(
	#pose [ 0 0 0 0 ] 
  #)
  
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  velocity_bounds [-10.0 10.0 -10.0 10.0 0 0 -90.0 90.0 ]					
  acceleration_bounds [-20.0 20.0 20.0 -20.0 0 0 -90 90.0 ]
  )

object( pose [25.00 0.00 0.00 0.0])
object( pose [24.80 3.13 0.00 0.0])
object( pose [24.21 6.22 0.00 0.0])
object( pose [23.24 9.20 0.00 0.0])
object( pose [21.91 12.04 0.00 0.0])
object( pose [20.23 14.69 0.00 0.0])
object( pose [18.22 17.11 0.00 0.0])
object( pose [15.94 19.26 0.00 0.0])
object( pose [13.40 21.11 0.00 0.0])
#object( pose [10.64 22.62 0.00 0.0])
#object( pose [7.73 23.78 0.00 0.0])
#object( pose [4.68 24.56 0.00 0.0])


