show_clock 0
show_clock_interval 10000
resolution 0.2
threads 16
speedup 1


define sicklaser ranger
(
  sensor(
    pose [ 0 0 0.1 0 ]
    fov 360
    range [ 0.0 6.0 ]
    samples 360
  )
  color "random"
  block( 
    points 4
    point[0] [0 0]
    point[1] [0 1]
    point[2] [1 1]
    point[3] [1 0]
    z [0 0.21]
  )
)


define floorplan model
(
  color "gray30"
  boundary 1

  gui_nose 0
  gui_grid 0
  gui_move 1
  gui_outline 0
  gripper_return 0
  fiducial_return 0
  ranger_return 1
  obstacle_return 1
)

floorplan
(
  name "blank"
  size [60.000 60.000 0.800]
  pose [0.000 0.000 0.000 0.000]
  bitmap "rink.png"
)



window
(
  size [1550 1550]
  
# Camera options 
  scale 35          
  center [0  0]
  rotate [ 0.000  0.000 ]


# GUI options
  show_data 1
  show_flags 1
  show_blocks 1
  show_clock 1
  show_footprints 1
  show_grid 1
  show_trailarrows 0
  show_trailrise 0
  show_trailfast 0
  show_occupancy 0

)




define agent position
(
  # actual size
  size [0.44 0.38 0.22] # sizes from MobileRobots' web site

  localization "gps"
  # the pioneer's center of rotation is offset from its center of area
  origin [0 0 0 0]

  # draw a nose on the robot so we can see which way it points
  gui_nose 1

  color "random"
  drive "diff"		 	# Differential steering model.
  obstacle_return 1           	# Can hit things.
  ranger_return 0.5            	# reflects sonar beams
  blob_return 1               	# Seen by blobfinders  
  fiducial_return 1           	# Seen as "1" fiducial finders
  sicklaser(
	pose [ 0 0 0 0 ] 
  )
  
  # [ xmin xmax ymin ymax zmin zmax amin amax ]				
  # velocity_bounds [-0.5 0.5 0 0 0 0 -90.0 90.0 ]					
  # acceleration_bounds [-0.5 0.5 0 0 0 0 -90 90.0 ]
  )

#agent( pose [-4.00 0.00 0.00 0.00])
#agent( pose [4.00 0.00 0.00 180.00])

agent( pose [-100 80 0.00 0.00 0.00])
agent( pose [-92 81 0.00 0.00 180.00])
agent( pose [-92 79 0.00 0.00 180.00])
agent( pose [-90 80 0.00 0.00 0.00])
agent( pose [-82 81 0.00 0.00 180.00])
agent( pose [-82 79 0.00 0.00 180.00])
agent( pose [-80 80 0.00 0.00 0.00])
agent( pose [-72 81 0.00 0.00 180.00])
agent( pose [-72 79 0.00 0.00 180.00])
agent( pose [-70 80 0.00 0.00 0.00])
agent( pose [-62 81 0.00 0.00 180.00])
agent( pose [-62 79 0.00 0.00 180.00])
agent( pose [-60 80 0.00 0.00 0.00])
agent( pose [-52 81 0.00 0.00 180.00])
agent( pose [-52 79 0.00 0.00 180.00])
agent( pose [-50 80 0.00 0.00 0.00])
agent( pose [-42 81 0.00 0.00 180.00])
agent( pose [-42 79 0.00 0.00 180.00])
agent( pose [-40 80 0.00 0.00 0.00])
agent( pose [-32 81 0.00 0.00 180.00])
agent( pose [-32 79 0.00 0.00 180.00])
agent( pose [-30 80 0.00 0.00 0.00])
agent( pose [-22 81 0.00 0.00 180.00])
agent( pose [-22 79 0.00 0.00 180.00])
agent( pose [-20 80 0.00 0.00 0.00])
agent( pose [-12 81 0.00 0.00 180.00])
agent( pose [-12 79 0.00 0.00 180.00])
agent( pose [-10 80 0.00 0.00 0.00])
agent( pose [-2 81 0.00 0.00 180.00])
agent( pose [-2 79 0.00 0.00 180.00])
agent( pose [0 80 0.00 0.00 0.00])
agent( pose [8 81 0.00 0.00 180.00])
agent( pose [8 79 0.00 0.00 180.00])
agent( pose [10 80 0.00 0.00 0.00])
agent( pose [18 81 0.00 0.00 180.00])
agent( pose [18 79 0.00 0.00 180.00])
agent( pose [20 80 0.00 0.00 0.00])
agent( pose [28 81 0.00 0.00 180.00])
agent( pose [28 79 0.00 0.00 180.00])
agent( pose [30 80 0.00 0.00 0.00])
agent( pose [38 81 0.00 0.00 180.00])
agent( pose [38 79 0.00 0.00 180.00])
agent( pose [40 80 0.00 0.00 0.00])
agent( pose [48 81 0.00 0.00 180.00])
agent( pose [48 79 0.00 0.00 180.00])
agent( pose [50 80 0.00 0.00 0.00])
agent( pose [58 81 0.00 0.00 180.00])
agent( pose [58 79 0.00 0.00 180.00])
agent( pose [60 80 0.00 0.00 0.00])
agent( pose [68 81 0.00 0.00 180.00])
agent( pose [68 79 0.00 0.00 180.00])
agent( pose [70 80 0.00 0.00 0.00])
agent( pose [78 81 0.00 0.00 180.00])
agent( pose [78 79 0.00 0.00 180.00])
agent( pose [80 80 0.00 0.00 0.00])
agent( pose [88 81 0.00 0.00 180.00])
agent( pose [88 79 0.00 0.00 180.00])
agent( pose [90 80 0.00 0.00 0.00])
agent( pose [98 81 0.00 0.00 180.00])
agent( pose [98 79 0.00 0.00 180.00])
agent( pose [-100 90 0.00 0.00 0.00])
agent( pose [-92 91 0.00 0.00 180.00])
agent( pose [-92 89 0.00 0.00 180.00])
agent( pose [-90 90 0.00 0.00 0.00])
agent( pose [-82 91 0.00 0.00 180.00])
agent( pose [-82 89 0.00 0.00 180.00])
agent( pose [-80 90 0.00 0.00 0.00])
agent( pose [-72 91 0.00 0.00 180.00])
agent( pose [-72 89 0.00 0.00 180.00])
agent( pose [-70 90 0.00 0.00 0.00])
agent( pose [-62 91 0.00 0.00 180.00])
agent( pose [-62 89 0.00 0.00 180.00])
agent( pose [-60 90 0.00 0.00 0.00])
agent( pose [-52 91 0.00 0.00 180.00])
agent( pose [-52 89 0.00 0.00 180.00])
agent( pose [-50 90 0.00 0.00 0.00])
agent( pose [-42 91 0.00 0.00 180.00])
agent( pose [-42 89 0.00 0.00 180.00])
agent( pose [-40 90 0.00 0.00 0.00])
agent( pose [-32 91 0.00 0.00 180.00])
agent( pose [-32 89 0.00 0.00 180.00])
agent( pose [-30 90 0.00 0.00 0.00])
agent( pose [-22 91 0.00 0.00 180.00])
agent( pose [-22 89 0.00 0.00 180.00])
agent( pose [-20 90 0.00 0.00 0.00])
agent( pose [-12 91 0.00 0.00 180.00])
agent( pose [-12 89 0.00 0.00 180.00])
agent( pose [-10 90 0.00 0.00 0.00])
agent( pose [-2 91 0.00 0.00 180.00])
agent( pose [-2 89 0.00 0.00 180.00])
agent( pose [0 90 0.00 0.00 0.00])
agent( pose [8 91 0.00 0.00 180.00])
agent( pose [8 89 0.00 0.00 180.00])
agent( pose [10 90 0.00 0.00 0.00])
agent( pose [18 91 0.00 0.00 180.00])
agent( pose [18 89 0.00 0.00 180.00])
agent( pose [20 90 0.00 0.00 0.00])
agent( pose [28 91 0.00 0.00 180.00])
agent( pose [28 89 0.00 0.00 180.00])
agent( pose [30 90 0.00 0.00 0.00])
agent( pose [38 91 0.00 0.00 180.00])
agent( pose [38 89 0.00 0.00 180.00])
agent( pose [40 90 0.00 0.00 0.00])
agent( pose [48 91 0.00 0.00 180.00])
agent( pose [48 89 0.00 0.00 180.00])
agent( pose [50 90 0.00 0.00 0.00])
agent( pose [58 91 0.00 0.00 180.00])
agent( pose [58 89 0.00 0.00 180.00])
agent( pose [60 90 0.00 0.00 0.00])
agent( pose [68 91 0.00 0.00 180.00])
agent( pose [68 89 0.00 0.00 180.00])
agent( pose [70 90 0.00 0.00 0.00])
agent( pose [78 91 0.00 0.00 180.00])
agent( pose [78 89 0.00 0.00 180.00])
agent( pose [80 90 0.00 0.00 0.00])
agent( pose [88 91 0.00 0.00 180.00])
agent( pose [88 89 0.00 0.00 180.00])
agent( pose [90 90 0.00 0.00 0.00])
agent( pose [98 91 0.00 0.00 180.00])
agent( pose [98 89 0.00 0.00 180.00])
agent( pose [-100 100 0.00 0.00 0.00])
agent( pose [-92 101 0.00 0.00 180.00])
agent( pose [-92 99 0.00 0.00 180.00])
agent( pose [-90 100 0.00 0.00 0.00])
agent( pose [-82 101 0.00 0.00 180.00])
agent( pose [-82 99 0.00 0.00 180.00])
agent( pose [-80 100 0.00 0.00 0.00])
agent( pose [-72 101 0.00 0.00 180.00])
agent( pose [-72 99 0.00 0.00 180.00])
agent( pose [-70 100 0.00 0.00 0.00])
agent( pose [-62 101 0.00 0.00 180.00])
agent( pose [-62 99 0.00 0.00 180.00])
agent( pose [-60 100 0.00 0.00 0.00])
agent( pose [-52 101 0.00 0.00 180.00])
agent( pose [-52 99 0.00 0.00 180.00])
agent( pose [-50 100 0.00 0.00 0.00])
agent( pose [-42 101 0.00 0.00 180.00])
agent( pose [-42 99 0.00 0.00 180.00])
agent( pose [-40 100 0.00 0.00 0.00])
agent( pose [-32 101 0.00 0.00 180.00])
agent( pose [-32 99 0.00 0.00 180.00])
agent( pose [-30 100 0.00 0.00 0.00])
agent( pose [-22 101 0.00 0.00 180.00])
agent( pose [-22 99 0.00 0.00 180.00])
agent( pose [-20 100 0.00 0.00 0.00])
agent( pose [-12 101 0.00 0.00 180.00])
agent( pose [-12 99 0.00 0.00 180.00])
agent( pose [-10 100 0.00 0.00 0.00])
agent( pose [-2 101 0.00 0.00 180.00])
agent( pose [-2 99 0.00 0.00 180.00])
agent( pose [0 100 0.00 0.00 0.00])
agent( pose [8 101 0.00 0.00 180.00])
agent( pose [8 99 0.00 0.00 180.00])
agent( pose [10 100 0.00 0.00 0.00])
agent( pose [18 101 0.00 0.00 180.00])
agent( pose [18 99 0.00 0.00 180.00])
agent( pose [20 100 0.00 0.00 0.00])
agent( pose [28 101 0.00 0.00 180.00])
agent( pose [28 99 0.00 0.00 180.00])
agent( pose [30 100 0.00 0.00 0.00])
agent( pose [38 101 0.00 0.00 180.00])
agent( pose [38 99 0.00 0.00 180.00])
agent( pose [40 100 0.00 0.00 0.00])
agent( pose [48 101 0.00 0.00 180.00])
agent( pose [48 99 0.00 0.00 180.00])
agent( pose [50 100 0.00 0.00 0.00])
agent( pose [58 101 0.00 0.00 180.00])
agent( pose [58 99 0.00 0.00 180.00])
agent( pose [60 100 0.00 0.00 0.00])
agent( pose [68 101 0.00 0.00 180.00])
agent( pose [68 99 0.00 0.00 180.00])
agent( pose [70 100 0.00 0.00 0.00])
agent( pose [78 101 0.00 0.00 180.00])
agent( pose [78 99 0.00 0.00 180.00])
agent( pose [80 100 0.00 0.00 0.00])
agent( pose [88 101 0.00 0.00 180.00])
agent( pose [88 99 0.00 0.00 180.00])
agent( pose [90 100 0.00 0.00 0.00])
agent( pose [98 101 0.00 0.00 180.00])
agent( pose [98 99 0.00 0.00 180.00])
agent( pose [-100 110 0.00 0.00 0.00])
agent( pose [-92 111 0.00 0.00 180.00])
agent( pose [-92 109 0.00 0.00 180.00])
agent( pose [-90 110 0.00 0.00 0.00])
agent( pose [-82 111 0.00 0.00 180.00])
agent( pose [-82 109 0.00 0.00 180.00])
agent( pose [-80 110 0.00 0.00 0.00])
agent( pose [-72 111 0.00 0.00 180.00])
agent( pose [-72 109 0.00 0.00 180.00])
agent( pose [-70 110 0.00 0.00 0.00])
agent( pose [-62 111 0.00 0.00 180.00])
agent( pose [-62 109 0.00 0.00 180.00])
agent( pose [-60 110 0.00 0.00 0.00])
agent( pose [-52 111 0.00 0.00 180.00])
agent( pose [-52 109 0.00 0.00 180.00])
agent( pose [-50 110 0.00 0.00 0.00])
agent( pose [-42 111 0.00 0.00 180.00])
agent( pose [-42 109 0.00 0.00 180.00])
agent( pose [-40 110 0.00 0.00 0.00])
agent( pose [-32 111 0.00 0.00 180.00])
agent( pose [-32 109 0.00 0.00 180.00])
agent( pose [-30 110 0.00 0.00 0.00])
agent( pose [-22 111 0.00 0.00 180.00])
agent( pose [-22 109 0.00 0.00 180.00])
agent( pose [-20 110 0.00 0.00 0.00])
agent( pose [-12 111 0.00 0.00 180.00])
agent( pose [-12 109 0.00 0.00 180.00])
agent( pose [-10 110 0.00 0.00 0.00])
agent( pose [-2 111 0.00 0.00 180.00])
agent( pose [-2 109 0.00 0.00 180.00])
agent( pose [0 110 0.00 0.00 0.00])
agent( pose [8 111 0.00 0.00 180.00])
agent( pose [8 109 0.00 0.00 180.00])
agent( pose [10 110 0.00 0.00 0.00])
agent( pose [18 111 0.00 0.00 180.00])
agent( pose [18 109 0.00 0.00 180.00])
agent( pose [20 110 0.00 0.00 0.00])
agent( pose [28 111 0.00 0.00 180.00])
agent( pose [28 109 0.00 0.00 180.00])
agent( pose [30 110 0.00 0.00 0.00])
agent( pose [38 111 0.00 0.00 180.00])
agent( pose [38 109 0.00 0.00 180.00])
agent( pose [40 110 0.00 0.00 0.00])
agent( pose [48 111 0.00 0.00 180.00])
agent( pose [48 109 0.00 0.00 180.00])
agent( pose [50 110 0.00 0.00 0.00])
agent( pose [58 111 0.00 0.00 180.00])
agent( pose [58 109 0.00 0.00 180.00])
agent( pose [60 110 0.00 0.00 0.00])
agent( pose [68 111 0.00 0.00 180.00])
agent( pose [68 109 0.00 0.00 180.00])
agent( pose [70 110 0.00 0.00 0.00])
agent( pose [78 111 0.00 0.00 180.00])
agent( pose [78 109 0.00 0.00 180.00])
agent( pose [80 110 0.00 0.00 0.00])
agent( pose [88 111 0.00 0.00 180.00])
agent( pose [88 109 0.00 0.00 180.00])
agent( pose [90 110 0.00 0.00 0.00])
agent( pose [98 111 0.00 0.00 180.00])
agent( pose [98 109 0.00 0.00 180.00])



